<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <EditText android:id="@id/etEpgUrl" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/pref_general_summary_epg" android:ems="10" android:inputType="textUri">
            <requestFocus />
        </EditText>
        <ImageButton android:id="@id/ibFolder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lvEpgFormat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/rbXMLTV" android:layout_toLeftOf="@id/tvEPGShift" android:layout_above="@id/sDownloadCase" android:layout_alignParentTop="true" android:layout_toStartOf="@id/tvEPGShift">
            <RadioButton android:id="@id/rbXMLTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epg_format_xmltv" />
            <RadioButton android:id="@id/rbJTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epg_format_jtv" />
        </RadioGroup>
        <Spinner android:id="@id/sEPGShift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:gravity="center_vertical" android:id="@id/tvEPGShift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_epg_shift" android:layout_toLeftOf="@id/sEPGShift" android:layout_alignTop="@id/sEPGShift" android:layout_alignBottom="@id/sEPGShift" android:layout_toStartOf="@id/sEPGShift" />
        <Spinner android:id="@id/sDownloadCase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sEPGShift" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>